<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
  
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: green;
}
</style>
</head>
<body>

<div class="coupon">
  <div class="container">
  </div>
  <img src="t shirt.png" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>T-SHIRTS</b></h2>
            <h3><b>₹ 780</b></h3>

    60% Off

    <p> </p>
  </div>
  <div class="container">
    <p class="expire">In stock</p>
    <form action="checkout.html">
    <button>BuyNow</button></form>

  </div>
</div>

</body>
</html> 
<hr>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
}

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
  
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: green;
  
}
button{
    background-color: coral;
    color: black;
    width: 90px;
    height: 50px;
    border-radius: 10px;
    border-color: coral;
}
</style>
</head>
<body>

<div class="coupon">
  <div class="container">
  </div>
  <img src="t2.png" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:white">
    <h2><b>T-SHIRTS</b></h2>
            <h3><b>₹ 780</b></h3>

    60% Off

    <p> </p>
  </div>
  <div class="container">
    <p class="expire">In stock</p>
    <form action="checkout.html">
    <button>BuyNow</button></form>

  </div>
</div>

</body>
</html> 
